<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            rel="stylesheet">
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <script src='https://kit.fontawesome.com/a076d05399.js'
            crossorigin='anonymous'></script>
    </head>
    <body>

        <nav class="container-fluid navbar navbar-expand-sm">
            <div class="container navbar-expand-sm">
                <a class="navbar-brand col-2" href="#"><img
                        src="image/logo.webp" alt="Logo" class="logo"></a>
                <button class="navbar-toggler" type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse container-fluid"
                    id="collapsibleNavbar">
                    <ul class="navbar-nav justify-content-center">
                        <li class="nav-item px-2">
                            <a class="nav-link" href="#">Home</a>
                        </li>
                        <li class="nav-item px-2">
                            <a class="nav-link" href="#">Feature</a>
                        </li>
                        <li class="nav-item px-2">
                            <a class="nav-link" href="#">Product</a>
                        </li>
                        <li class="nav-item px-2">
                            <a class="nav-link" href="#">Ingridiant</a>
                        </li>
                        <li class="nav-item px-2">
                            <a class="nav-link" href="#">Pricing</a>
                        </li>
                        <li class="nav-item px-2">
                            <a class="nav-link" href="#">Shop</a>
                        </li>
                        <li class="nav-item px-2">
                            <a class="nav-link" href="#">News</a>
                        </li>
                        <li class="nav-item px-2">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                        <li class="nav-item px-2">
                            <a class="nav-link" href="#"><i
                                    class="fa-solid fa-cart-shopping"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container-fluid">
        <div class="container-fluid">
            <div class="container pt-5">
                <div class="row">
                    <div class="col-1"></div>
                    <div class="col-10 pt-5">
                        <div class="container">
                        <center>
                            <span class="">INCREASED ENERGY WITH SUXNIX..</span>
                            <h1 class="p-4"><b>MIX PROTEIN PROVIDED <br> WAY TO GROWTH </b></h1>
                            <button type="button" class="btn btn-success px-4 rounded-5">SHOP NOW</button>
                        </center>
                        </div>
                    </div>
                    <div class="col-1"></div>
                </div>
            </div>
        </div>

        <div class="container-fluid">
            <div class="container">
                <div class="row">
                    <div class="col-1"></div>
                    <div class="col-10" style="background-image: url('/image/banner_round_bg');background-repeat: no-repeat;background-position: center;background-size: cover;back">
                         <div class="container">
                            <center>
                            <img src="/image/banner_img" style="width: 75%; height: 75%;margin: 5%;" alt="">
                            </center>
                         </div>
                    </div>
                    <div class="col-1"></div>
                </div>
            </div>
        </div>
        </div>
    </body>
</html>
